# Replica.Core

./: Replica.Core.sln
Replica.Controllers/Replica.Controllers.Discord/: DiscordController.cs  DiscordOptions.cs  Replica.Controllers.Discord.csproj
Replica.Controllers/Replica.Controllers.Telegram/: Replica.Controllers.Telegram.csproj  TelegramController.cs  TelegramOptions.cs
Replica.Controllers/Replica.Controllers.VK/: CallbackUpdate.cs  Replica.Controllers.VK.csproj  Response.cs  VkController.cs  VkOptions.cs
Replica.Controllers/Replica.Controllers.VK/Utils/: SerilogLogger.cs
Replica.Core/: BotCore.cs  Replica.Core.csproj
Replica.Core/Caching/: ICacheProvider.cs  PersistentCache.cs
Replica.Core/Configuration/: CoreOptions.cs  ISettings.cs  ISettingsLoader.cs  Settings.cs  SettingsLoader.cs
Replica.Core/Contexts/: Context.cs
Replica.Core/Controllers/: ControllerAttribute.cs  ControllerBase.cs  ControllerInfo.cs  IController.cs  IInternalController.cs
Replica.Core/Entity/: Button.cs  ChatInfo.cs  InMessage.cs  InlineQuery.cs  Keyboard.cs  MessageFlags.cs  OutMessage.cs  UserInfo.cs
Replica.Core/Entity/Attachments/: Attachment.cs  AttachmentFactory.cs  Document.cs  Photo.cs  PhotoSize.cs  Sticker.cs  (+2 more)
Replica.Core/Exceptions/: AlreadyRegisteredException.cs  ConversionException.cs  InvalidAttributeUsageException.cs  InvalidConfigurationException.cs  InvalidUsageException.cs  MissedActionException.cs  MissedInfoException.cs  NotFoundException.cs  NotRegisteredException.cs  ResourceNotFoundException.cs
Replica.Core/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  MemberInfoExtensions.cs  ParameterInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Replica.Core/Handlers/: HandlerBase.cs  HandlerInfo.cs  IHandler.cs
Replica.Core/Localization/: LanguageManager.cs  Localizer.cs
Replica.Core/Messages/: MessageBuilder.cs
Replica.Core/Modules/: IModule.cs
Replica.Core/Routing/: IRouter.cs  Router.cs
Replica.Core/Utils/: Helpers.cs  JsonResourceManager.cs  SimpleHttpServer.cs
(+39 files in other folders)
