<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="14.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Replica.Core\Replica.Core.csproj" />
    </ItemGroup>

</Project>
