<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Replica.Core\Replica.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" 
      Version="2.1.1" />
  </ItemGroup>

</Project>
